<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Who is Matt Clark?</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicon business
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  @charset "UTF-8";
  /*
  * Skeleton V2.0.4
  * Copyright 2014, Dave Gamache
  * www.getskeleton.com
  * Free to use under the MIT license.
  * http://www.opensource.org/licenses/mit-license.php
  * 12/9/2014
  * Sass Version by Seth Coelen https://github.com/whatsnewsaes
  */
  /* Base files. */
  /*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
  html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%; }
  
  body {
    margin: 0; }
  
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  main,
  menu,
  nav,
  section,
  summary {
    display: block; }
  
  audio,
  canvas,
  progress,
  video {
    display: inline-block;
    vertical-align: baseline; }
  
  audio:not([controls]) {
    display: none;
    height: 0; }
  
  [hidden],
  template {
    display: none; }
  
  a {
    background-color: transparent; }
  
  a:active {
    outline: 0; }
  
  a:hover {
    outline: 0; }
  
  abbr[title] {
    border-bottom: 1px dotted; }
  
  b,
  strong {
    font-weight: bold; }
  
  dfn {
    font-style: italic; }
  
  h1 {
    font-size: 2em;
    margin: 0.67em 0; }
  
  mark {
    background: #ff0;
    color: #000; }
  
  small {
    font-size: 80%; }
  
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline; }
  
  sup {
    top: -0.5em; }
  
  sub {
    bottom: -0.25em; }
  
  img {
    border: 0; }
  
  svg:not(:root) {
    overflow: hidden; }
  
  figure {
    margin: 1em 40px; }
  
  hr {
    box-sizing: content-box;
    height: 0; }
  
  pre {
    overflow: auto; }
  
  code,
  kbd,
  pre,
  samp {
    font-family: monospace, monospace;
    font-size: 1em; }
  
  button,
  input,
  optgroup,
  select,
  textarea {
    color: inherit;
    font: inherit;
    margin: 0; }
  
  button {
    overflow: visible; }
  
  button,
  select {
    text-transform: none; }
  
  button,
  html input[type="button"],
  input[type="reset"],
  input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer; }
  
  button[disabled],
  html input[disabled] {
    cursor: default; }
  
  button::-moz-focus-inner,
  input::-moz-focus-inner {
    border: 0;
    padding: 0; }
  
  input {
    line-height: normal; }
  
  input[type="checkbox"],
  input[type="radio"] {
    box-sizing: border-box;
    padding: 0; }
  
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    height: auto; }
  
  input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box; }
  
  input[type="search"]::-webkit-search-cancel-button,
  input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none; }
  
  fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em; }
  
  legend {
    border: 0;
    padding: 0; }
  
  textarea {
    overflow: auto; }
  
  optgroup {
    font-weight: bold; }
  
  table {
    border-collapse: collapse;
    border-spacing: 0; }
  
  td,
  th {
    padding: 0; }
  
  /*
  * Skeleton V2.0.4
  * Copyright 2014, Dave Gamache
  * www.getskeleton.com
  * Free to use under the MIT license.
  * http://www.opensource.org/licenses/mit-license.php
  * 12/9/2014
  * Sass Version by Seth Coelen https://github.com/whatsnewsaes
  */
  html {
    font-size: 62.5%; }
  
  body {
    font-size: 1.5em;
    line-height: 1.6;
    font-weight: 400;
    font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif;
    color: #2d2d2d; }
  
  a {
    color: #1eaedb; }
    a:hover {
      color: #1b9cc5; }
  
  hr {
    margin-top: 3rem;
    margin-bottom: 3.5rem;
    border-width: 0;
    border-top: 1px solid #e1e1e1; }
  
  .embed-container {
    width: 96%;
    max-width: 60em;
    margin: 0 auto;
    position: relative; }
  
  .u-full-width {
    width: 100%;
    box-sizing: border-box; }
  
  .u-max-full-width {
    max-width: 100%;
    box-sizing: border-box; }
  
  .u-pull-right {
    float: right; }
  
  .u-pull-left {
    float: left; }
  
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-weight: 900;
    color: #000; }
  
  h1 {
    font-size: 10.0rem;
    line-height: 1;
    letter-spacing: -.1rem; }
  
  h2 {
    font-size: 3.6rem;
    line-height: 1.25;
    letter-spacing: -.1rem; }
  
  h3 {
    font-size: 3.0rem;
    line-height: 1.3;
    letter-spacing: -.1rem; }
  
  h4 {
    font-size: 2.4rem;
    line-height: 1.35;
    letter-spacing: -.08rem; }
  
  h5 {
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: -.05rem; }
  
  h6 {
    font-size: 1.5rem;
    line-height: 1.6;
    letter-spacing: 0; }
  
  @media (min-width: 550px) {
    h1 {
      font-size: 14.0rem; }
    h2 {
      font-size: 4.2rem; }
    h3 {
      font-size: 3.6rem; }
    h4 {
      font-size: 3.0rem; }
    h5 {
      font-size: 2.4rem; }
    h6 {
      font-size: 1.5rem; } }
  
  p {
    margin-top: 0; }
  
  /* Modules */
  /*
  * Skeleton V2.0.4
  * Copyright 2014, Dave Gamache
  * www.getskeleton.com
  * Free to use under the MIT license.
  * http://www.opensource.org/licenses/mit-license.php
  * 12/9/2014
  * Sass Version by Seth Coelen https://github.com/whatsnewsaes
  */
  .container {
    position: relative;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box; }
  
  .column,
  .columns {
    width: 100%;
    float: left;
    box-sizing: border-box; }
  
  @media (min-width: 400px) {
    .container {
      width: 85%;
      padding: 0; } }
  
  @media (min-width: 550px) {
    .container {
      width: 80%; }
    .column,
    .columns {
      margin-left: 4%; }
    .column:first-child,
    .columns:first-child {
      margin-left: 0; }
    .one.column,
    .one.columns {
      width: 4.6666666667%; }
    .two.columns {
      width: 13.3333333333%; }
    .three.columns {
      width: 22%; }
    .four.columns {
      width: 30.6666666667%; }
    .five.columns {
      width: 39.3333333333%; }
    .six.columns {
      width: 48%; }
    .seven.columns {
      width: 56.6666666667%; }
    .eight.columns {
      width: 65.3333333333%; }
    .nine.columns {
      width: 74%; }
    .ten.columns {
      width: 82.6666666667%; }
    .eleven.columns {
      width: 91.3333333333%; }
    .twelve.columns {
      width: 100%;
      margin-left: 0; }
    .one-third.column {
      width: 30.6666666667%; }
    .two-thirds.column {
      width: 65.3333333333%; }
    .one-half.column {
      width: 48%; }
    .offset-by-one.column,
    .offset-by-one.columns {
      margin-left: 8.6666666667%; }
    .offset-by-two.column,
    .offset-by-two.columns {
      margin-left: 17.3333333333%; }
    .offset-by-three.column,
    .offset-by-three.columns {
      margin-left: 26%; }
    .offset-by-four.column,
    .offset-by-four.columns {
      margin-left: 34.6666666667%; }
    .offset-by-five.column,
    .offset-by-five.columns {
      margin-left: 43.3333333333%; }
    .offset-by-six.column,
    .offset-by-six.columns {
      margin-left: 52%; }
    .offset-by-seven.column,
    .offset-by-seven.columns {
      margin-left: 60.6666666667%; }
    .offset-by-eight.column,
    .offset-by-eight.columns {
      margin-left: 69.3333333333%; }
    .offset-by-nine.column,
    .offset-by-nine.columns {
      margin-left: 78%; }
    .offset-by-ten.column,
    .offset-by-ten.columns {
      margin-left: 86.6666666667%; }
    .offset-by-eleven.column,
    .offset-by-eleven.columns {
      margin-left: 95.3333333333%; }
    .offset-by-one-third.column,
    .offset-by-one-third.columns {
      margin-left: 34.6666666667%; }
    .offset-by-two-thirds.column,
    .offset-by-two-thirds.columns {
      margin-left: 69.3333333333%; }
    .offset-by-one-half.column,
    .offset-by-one-half.column {
      margin-left: 52%; } }
  
  .container:after,
  .row:after,
  .u-cf {
    content: "";
    display: table;
    clear: both; }
  
  .button,
  button {
    display: inline-block;
    height: 38px;
    padding: 0 30px;
    color: #555555;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #bbb;
    cursor: pointer;
    box-sizing: border-box; }
  
  input[type="submit"], input[type="reset"], input[type="button"] {
    display: inline-block;
    height: 38px;
    padding: 0 30px;
    color: #555555;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #bbb;
    cursor: pointer;
    box-sizing: border-box; }
  
  .button:hover,
  button:hover {
    color: #333;
    border-color: #888888;
    outline: 0; }
  
  input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover {
    color: #333;
    border-color: #888888;
    outline: 0; }
  
  .button:focus,
  button:focus {
    color: #333;
    border-color: #888888;
    outline: 0; }
  
  input[type="submit"]:focus, input[type="reset"]:focus, input[type="button"]:focus {
    color: #333;
    border-color: #888888;
    outline: 0; }
  
  .button.button-primary,
  button.button-primary {
    color: #fff;
    background-color: #33c3f0;
    border-color: #33c3f0; }
  
  input[type="submit"].button-primary, input[type="reset"].button-primary, input[type="button"].button-primary {
    color: #fff;
    background-color: #33c3f0;
    border-color: #33c3f0; }
  
  .button.button-primary:hover,
  button.button-primary:hover {
    color: #fff;
    background-color: #1eaedb;
    border-color: #1eaedb; }
  
  input[type="submit"].button-primary:hover, input[type="reset"].button-primary:hover, input[type="button"].button-primary:hover {
    color: #fff;
    background-color: #1eaedb;
    border-color: #1eaedb; }
  
  .button.button-primary:focus,
  button.button-primary:focus {
    color: #fff;
    background-color: #1eaedb;
    border-color: #1eaedb; }
  
  input[type="submit"].button-primary:focus, input[type="reset"].button-primary:focus, input[type="button"].button-primary:focus {
    color: #fff;
    background-color: #1eaedb;
    border-color: #1eaedb; }
  
  input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"] {
    height: 38px;
    padding: 6px 10px;
    background-color: #fff;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    box-shadow: none;
    box-sizing: border-box; }
  
  input[type='email'],
  input[type='number'],
  input[type='search'],
  input[type='text'],
  input[type='tel'],
  input[type='url'],
  input[type='password'],
  textarea,
  select {
    height: 38px;
    padding: 6px 10px;
    background-color: #fff;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    box-shadow: none;
    box-sizing: border-box; }
  
  input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; }
  
  textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    min-height: 65px;
    padding-top: 6px;
    padding-bottom: 6px; }
  
  input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="text"]:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="password"]:focus {
    border: 1px solid #33c3f0;
    outline: 0; }
  
  textarea:focus,
  select:focus {
    border: 1px solid #33c3f0;
    outline: 0; }
  
  label,
  legend {
    display: block;
    margin-bottom: .5rem;
    font-weight: 600; }
  
  fieldset {
    padding: 0;
    border-width: 0; }
  
  input[type="checkbox"], input[type="radio"] {
    display: inline; }
  
  label > .label-body {
    display: inline-block;
    margin-left: .5rem;
    font-weight: normal; }
  
  ul {
    list-style: circle inside; }
  
  ol {
    list-style: decimal inside;
    padding-left: 0;
    margin-top: 0; }
  
  ul {
    padding-left: 0;
    margin-top: 0; }
    ul ul, ul ol {
      margin: 1.5rem 0 1.5rem 3rem;
      font-size: 90%; }
  
  ol ol, ol ul {
    margin: 1.5rem 0 1.5rem 3rem;
    font-size: 90%; }
  
  li {
    margin-bottom: 1rem; }
  
  code {
    padding: .2rem .5rem;
    margin: 0 .2rem;
    font-size: 90%;
    white-space: nowrap;
    background: #f1f1f1;
    border: 1px solid #e1e1e1;
    border-radius: 4px; }
  
  pre > code {
    display: block;
    padding: 1rem 1.5rem;
    white-space: pre; }
  
  th,
  td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e1e1e1; }
  
  th:first-child,
  td:first-child {
    padding-left: 0; }
  
  th:last-child,
  td:last-child {
    padding-right: 0; }
  
  button,
  .button {
    margin-bottom: 1rem; }
  
  input,
  textarea,
  select,
  fieldset {
    margin-bottom: 1.5rem; }
  
  pre,
  blockquote,
  dl,
  figure,
  table,
  p,
  ul,
  ol,
  form {
    margin-bottom: 2.5rem; }
  
  .first-section {
    padding-top: 40px; }
  
  .footer {
    padding: 40px 0; }
  
  .icon-link {
    position: relative; }
  
  .icon-link svg {
    position: absolute; }
  
  .icon-link a, .icon-link span {
    margin-left: 30px; }
  </style>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png" />

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">

        <h1>Who is Matt Clark?</h1>
      </div>
    <div class="content">
      <div class="section first-section">
        <h2>Product Manager</h2>
        <p>At <a href="https://www.indeed.com?from=whoismattclark">Indeed</a>.  The #1 job site in the world.  Former Head of Product at <a href="https://www.castingnetworks.com?from=whoismattclark">Casting Networks</a>.  The #1 producer of software for talent agencies and casting directors across the globe.</p>
        <p>Follow his <a href="https://whoismattclark.wordpress.com">blog</a>. Connect with him on <a href="https://www.linkedin.com/in/whoismattclark/">LinkedIn</a>. Text him if you're bold. His actual number is below. 👇.</p>
      </div>
      <div class="section">
        <h2>Storyteller</h2>
        <p>Once upon a time, he spent a summer in the heat of Austin, TX, making a film on his Aunt's ranch.  Once upon a time, he shot a 35mm commercial for Traildust Steakhouse.  Once upon a time, he helped the indigenous <a href="https://en.wikipedia.org/wiki/Yanomami">Yanomami</a> people of the Amazon tell their story by animating Shapono: a book they self published.</p>
        <p>Today, he's writing <a href="https://nearmintproductions.com/the-shifters.html">The Shifters</a>; it's a radio play and a star vehicle for the incomparable <a href="http://lenahill.com">Lena Gwendolyn Hill</a>.</p>
        <p>Though, he's best known for shooting an ambitious 16mm B&W short film on the campus of TCU in the Fall of 1999. Here's the trailer:</p>
        <div class="embed-container">
            <iframe src="https://player.vimeo.com/video/229661489" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="section">
        <h2>Musician</h2>
        <p>Never played live. Unless you consider marching band and church choir. He just likes to record music in his <a href="https://www.instagram.com/p/BqVJtU8gMqq/?utm_source=ig_web_button_share_sheet">closet</a>. He's committed to releasing 20 songs in 2019:</p>
        <h4>Current Share</h4>
        <div class="embed-container">
          <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/650794322&color=%2333c3f0&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
        </div>
        <h4>Past Shares</h4>
        <ul>
          <li>
            <a href="https://soundcloud.com/whoismattclark/chasing-the-sun">Chasing the Sun</a>
          </li>
          <li>
            <a href="https://soundcloud.com/whoismattclark/i-never">I Never</a>
          </li>
          <li>
            <a href="https://soundcloud.com/whoismattclark/broken-threads-scratch-track">Broken Threads</a>
          </li>
          <li>
            <a href="https://soundcloud.com/whoismattclark/fifteen-hundred-pebbles-1">Fifteen Hundred Pebbles</a>
          </li>
          <li>
            <a href="https://soundcloud.com/whoismattclark/pick-you-up-demo-with-bass2">Pick You Up</a>
          </li>
          <li>
            <a href="https://soundcloud.com/whoismattclark/farewell-angelena">Farewell Angelena</a>
          </li>
          <li>
            <a href="https://soundcloud.com/whoismattclark/irish-sky">I've Been Looking For You</a>
          </li>
          <li>
            <a href="https://soundcloud.com/whoismattclark/infinite-sky-bass-and">The Infinite Sky</a>
          </li>
          <li>
            <a href="https://soundcloud.com/whoismattclark/little-guy">Little Guy</a>
          </li>
          <li>
            <a href="https://soundcloud.com/whoismattclark/honest-girl-2006">Honest Girl</a>
          </li>
          <li>
            <a href="https://soundcloud.com/whoismattclark/winter-in-new-york-scratch-track-122718-1243-pm">Winter In New York</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer row">
      <div class="icon-link">
        <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" position="absolute" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"/>
        </svg>
        <a href="mailto:matt@whoismattclark.com">matt@whoismattclark.com</a>
      </div>
      <div class="icon-link">
        <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
        </svg>
        <span>+1 (213)254-5362</span>
      </div>
      <div class="icon-link">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" version="1.1" width="24px" height="24px">
        <g id="surface1">
        <path style=" " d="M 14.5 6 C 12.601563 6 11 6.90625 10 8.40625 L 10 17 L 20.5 17 C 22.398438 17 24 15.398438 24 13.5 C 24 11.601563 22.398438 10 20.5 10 C 20.300781 10 20.011719 9.992188 19.8125 10.09375 C 19.210938 7.695313 17 6 14.5 6 Z M 8 8 L 8 17 L 9 17 L 9 8.09375 C 8.699219 7.992188 8.300781 8 8 8 Z M 7 8.09375 C 6.601563 8.195313 6.300781 8.398438 6 8.5 L 6 17 L 7 17 Z M 5 9.40625 C 4.5 9.90625 4.195313 10.488281 4.09375 11.1875 L 4 11.1875 L 4 17 L 5 17 Z M 3 11 C 2.601563 11 2.300781 11.085938 2 11.1875 L 2 16.8125 C 2.300781 16.914063 2.601563 17 3 17 Z M 1 11.8125 C 0.398438 12.3125 0 13.101563 0 14 C 0 14.898438 0.398438 15.6875 1 16.1875 Z "/>
        </g>
        </svg>
        <a href="https://www.soundcloud.com/whoismattclark/">@whoismattclark</a>
    </div>
      <div class="icon-link">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><circle cx="12" cy="12" r="3.2"/><path d="M9 2L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"/><path d="M0 0h24v24H0z" fill="none"/>
          </svg>
          <a href="https://www.instagram.com/whoismattclark/">@whoismattclark</a>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
